* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F2E3D5;
    font-family: 'ExtraLight 200', sans-serif;
    color: #F2E3D5;
}

header {
    background-color: #3CA6A6;
    color: #024959;
    width: 100%;
    z-index: 10000;
    position: fixed;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.menu {
    cursor: pointer;
}

.menu:hover {
    color: #F2E3D5;
}

.menu-container {
    display: none;
}

.menu-container a {
    text-decoration: none;
    color: #024959;
}

.menu-container a:hover {
    color: #F2E3D5;
    font-weight: bold;
    transition: 0.2s ease-in-out;
}

.active-menu {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    gap: 10px;
    transition: 0.2s ease-in-out;
    list-style: none;
}

.separator {
    height: 1px;
    background-color: #024959;
}

section {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 80%;
    gap: 20px;
    padding: 20px;
}

#installation {
    margin-top: 80px;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    max-width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 33%;
    padding: 20px;
    border-radius: 15px;
    transition: 0.2s ease-in-out;
    background-color: #024959;
}

.card:hover {
    scale: 1.05;
    transition: 0.2s ease-in-out;
}

.card img {
    border-radius: 15px;
    cursor: pointer;
}

.active {
    width: 50%;
    margin: 120px auto;
}

.rowdirection {
    flex-direction: column;
}

footer {
    background-color: #024959;
    padding: 20px;
}

footer .main-container {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

footer .container:nth-child(2) {
    text-align: right;
}